# QuizAPI

./: README.md
Docs/: Author.md  Mark.md  (+3 more)
QuizAPI/Application/: Application.csproj  DependencyInjection.cs
QuizAPI/Application/Authentication/: AuthenticationResult.cs
QuizAPI/Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHadler.cs  RegisterCommandValidator.cs
QuizAPI/Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
QuizAPI/Application/Common/Behaivor/: ValidationBehavior.cs
QuizAPI/Application/Common/Interfaces/Authentication/: IHasher.cs  IJwtTokenGenerator.cs
QuizAPI/Application/Common/Interfaces/Persistence/: IAuthorRepository.cs  IMarkRepository.cs  IPasserRepository.cs  IQuizRepository.cs  IUserRepository.cs
QuizAPI/Application/Common/Specifications/: Specification.cs
QuizAPI/Application/Quizzes/Commands/AddQuestion/: AddQuestionCommand.cs  AddQuestionCommandHandler.cs
QuizAPI/Application/Quizzes/Commands/CreateMark/: CreateMarkCommand.cs  CreateMarkCommandHandler.cs  (+1 more)
QuizAPI/QuizAPI/: DependencyInjection.cs  Presentation.Api.csproj  Program.cs  QuizAPI.csproj  appsettings.json
QuizAPI/QuizAPI/Common/Mapping/: AuthenticationMapping.cs  DependecyInjection.cs  QuizMappingConfig.cs
QuizAPI/QuizAPI/Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
QuizAPI/QuizAPI/Contracts/Quizzes/: AddQuestionRequest.cs  CreateMarkRequest.cs  CreateQuizRequest.cs  GetPasserMarkRequest.cs  GetQuizQuestionRequest.cs  MarkResponse.cs  QuizResponse.cs  UpdateQuizInfoRequest.cs
QuizAPI/QuizAPI/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  QuizController.cs  TestController.cs
QuizAPI/QuizAPI/Data/: DataContext.cs  DataInitializer.cs
QuizAPI/QuizAPI/Helpers/: UserRoles.cs
QuizAPI/QuizAPI/Interfaces/: IMarkRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IUserRepository.cs
QuizAPI/QuizAPI/Migrations/: 20230115131200_MigrateIdentityTables.Designer.cs  20230115131200_MigrateIdentityTables.cs  20230115145922_AddRefreshTokenTable.Designer.cs  20230115145922_AddRefreshTokenTable.cs  20230116114200_CreateModelTables.Designer.cs  20230116114200_CreateModelTables.cs  20230116115456_QuestionAndAnswerTables.Designer.cs  20230116115456_QuestionAndAnswerTables.cs  20230116115804_AddQuestionQuizConnetion.Designer.cs  20230116115804_AddQuestionQuizConnetion.cs  20230118192351_VsoZanovo.Designer.cs  20230118192351_VsoZanovo.cs  20230120103742_FixQuizTableProblem.Designer.cs  20230120103742_FixQuizTableProblem.cs  DataContextModelSnapshot.cs
QuizAPI/QuizAPI/Models/: Answer.cs  Mark.cs  MarkQuerySpecification.cs  QuerySpecification.cs  Question.cs  QuestionAnswer.cs  Quiz.cs  RefreshToken.cs  Subject.cs  User.cs
QuizAPI/QuizAPI/Models/Request/: AnswerRequest.cs  MarkRequest.cs  QuestionRequest.cs  QuizRequest.cs
QuizAPI/QuizAPI/Models/Response/: AnswerResponse.cs  MarkResponse.cs  QuestionResponse.cs  QuizResponse.cs  UserResponse.cs
QuizAPI/QuizAPI/Properties/: launchSettings.json
QuizAPI/QuizAPI/Repositories/: MarkRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
QuizAPI/QuizAPI/ViewModels/: AuthResultVM.cs  LoginVM.cs  RegisterVM.cs  TokenRequestVM.cs
(+78 files in other folders)
